<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DokumentVersionierung.dll" version="1.0.0.0" publicKeyToken="91bdf70ea80a5905" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">DokumentVersionierung</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Word" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DokumentVersionierung.dll" size="65024">
      <assemblyIdentity name="DokumentVersionierung" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>EFWNLnjqgVtBhzVxyvURyMHWz7U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CtnCtseaMyfROIGe0ENdGO6arHg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="DokumentVersionierung.ThisAddIn">
          <assemblyIdentity name="DokumentVersionierung" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true">
      <vstav3:expiration maximumAge="7" unit="days" />
    </vstav3:update>
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="Word" loadBehavior="3" keyName="DokumentVersionierung">
            <vstov4:friendlyName>DokumentVersionierung</vstov4:friendlyName>
            <vstov4:description>DokumentVersionierung</vstov4:description>
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=FELIXLINDEMF383\felixlindemann" issuerKeyHash="b54316319591998e851879341e20549784f0dd1d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>eN5sXqKDjSatIyxhdgv8cFZ0AWg=</DigestValue></Reference></SignedInfo><SignatureValue>YerfsmptYWGkho8dZiGcqnBcJiFRBqsMSlSjM6x7almEf28Syd6nlBhv7h6TEjJqu+KuErx3etm4zoXzYVfWLPQrfBgjmGte4tYS8JGafjtP5LGlpVBRcGwu8MMCeVgfZZ7wUrz+4zAOPralZb2LrK9ME/gcY61/0mDNB/s5yqM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qHbe5wwQBPcvLTVjFDISvDVN5289La7u0QtCN0SUaXalHTuy8rQxjrv1+5uopOW5WEbm50I3ek8IQxYFXvZvrh6u56ZVf+MGbP9BsqkewfK2rOH13nrv9zzRHLCgfUuBG3uREe/SWqewrz1KPJT0J9MCqwFlMIdFlkQisk+Qe58=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6801745670fc0b76612c23ad268d83a25e6cde78" Description="" Url=""><as:assemblyIdentity name="DokumentVersionierung.dll" version="1.0.0.0" publicKeyToken="91bdf70ea80a5905" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FELIXLINDEMF383\felixlindemann</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>uiuJMOoFrGQKo/0Ue2XcFnzjHVo=</DigestValue></Reference></SignedInfo><SignatureValue>fdbK4xjQ/QCxKT0tiRrbCv8kyp+JXZR3Kmq21iMpwKakjNsdp49YNvJueFtq4TQfDzEz6k8FIJMriyAtuQfa4wlQ+PvH/Az7rfhT/XsP0HEKbisZ8S5+B1QcfqfKoLOt6NT6EUs13ssexgPGrvL8TAvx6zn2U20NiFtjrzpHZbQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qHbe5wwQBPcvLTVjFDISvDVN5289La7u0QtCN0SUaXalHTuy8rQxjrv1+5uopOW5WEbm50I3ek8IQxYFXvZvrh6u56ZVf+MGbP9BsqkewfK2rOH13nrv9zzRHLCgfUuBG3uREe/SWqewrz1KPJT0J9MCqwFlMIdFlkQisk+Qe58=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICETCCAXqgAwIBAgIQQ/4H4+dgPKlDz5VHJZjuZTANBgkqhkiG9w0BAQUFADBHMUUwQwYDVQQDHjwARgBFAEwASQBYAEwASQBOAEQARQBNAEYAMwA4ADMAXABmAGUAbABpAHgAbABpAG4AZABlAG0AYQBuAG4wHhcNMTMwODA4MTM1NzQzWhcNMTQwODA4MTk1NzQzWjBHMUUwQwYDVQQDHjwARgBFAEwASQBYAEwASQBOAEQARQBNAEYAMwA4ADMAXABmAGUAbABpAHgAbABpAG4AZABlAG0AYQBuAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKh23ucMEAT3Ly01YxQyErw1TedvPS2u7tELQjdElGl2pR07svK0MY679fubqKTluVhG5udCN3pPCEMWBV72b64eruemVX/jBmz/QbKpHsHytqzh9d567/c80RywoH1LgRt7kRHv0lqnsK89SjyU9CfTAqsBZTCHRZZEIrJPkHufAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAKGJB/ajDebjGDJlHaJr6cLSQWTyX9PeeCs1UmJXlpi1xCaV6m1Tpi4T1bFGaOTqhC9631EcZ/ZcrXahvcyCSP3xL3zMoZ/MCjAdWmPE1vfz3KRYz0rGA8k0ZlJ46uUPICdUjTI6RODws/86ZB9uZ3p5EDGfPMN4rNTvHOHcT2cA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>